<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            body {
                 font-family: Arial, monospace;
                text-align: center;
                margin: 0;
                padding: auto;
                background-color: maroon;
                color: darkgoldenrod;
    }
    header {
      background-color: rgb(214, 138, 37);
      color: ivory;
      padding: auto;
    }
            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
            nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
    }
    main {
     padding: auto;
    }
    footer {
        background-color: rgb(214, 138, 37);
        color: ivory;
        padding: auto;
        bottom: auto;
        
    }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
    </head>
    <body>
        <header>
            <h1></i>Pagani Automobili</h1>
            <nav>
                <a href="models.html">Models</a>
                <a href="about_us.html">About us</a>
                <a href="contactUs.html">Contact</a>
            </nav>
        </header>
            <img src="c:\Users\praveen\Downloads\Pagani-Utopia-Roadster.jpg" alt="Pagani-Utopia-Roadster">
            <br>
            <main>
            <p>The Utopia Roadster represents the pinnacle of a continuous quest that merges sophisticated technology with timeless design. Lightweight, dynamic, and high-performing,
               it continues the legacy of the Coupé version while introducing distinctive elements. Featuring a seamlessly integrated hard-top, it offers the flexibility of an open 
               or closed driving experience, while maintaining the same weight as its counterpart.This vehicle celebrates the timeless allure of mechanical purity,
               from the Pagani V12 engine, devoid of hybrid support, to avant-garde design elements such as the gearbox and pedal system,
               where every mechanism is visible and meticulously crafted.
                </p>
            </main>

            <footer>
                <p>&copy; Pagani</p>
            </footer>
    </body>
</html>