<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <litle>Models</litle>
    </head>
    <style>
        body {
          font-family: sans-serif;
          background: #f0f0f0;
          margin: 0;
          padding: 20px;
        }
    
        .carim {
          max-width: 800px;
          margin: auto;
        }
    
        .photo_s {
          background: #1b1a1a;
          padding: 15px;
          margin-bottom: 20px;
          border: 1px solid #171616;
        }
    
        .photo_s img {
          max-width: 100%;
          height: auto;
          display: block;
          margin-bottom: 10px;
        }
    
        .desc {
          color: #f2eaea;
        }
      </style>
    <body>
        <div class="carim">
            <h1>Models</h1>

            <div class="photo_s">
                <img src="c:\Users\praveen\Downloads\2017-Pagani-Zonda-Riviera-004-1080.jpg" alt="Zonda">
                <p class="desc">Zonda</p>
            </div>

            <div class="photo_s">
                <img src="c:\Users\praveen\Downloads\2016-Pagani-Huayra-BC-001-1080.jpg" alt="Huayra">
                <p class="desc">Huayra BC</p>
            </div>

            <div class="photo_s">
                <img src="c:\Users\praveen\Downloads\2021-Pagani-Imola-010-1080.jpg" alt="Imola">
                <p class="desc">Imola</p>
            </div>
            
            <div class="photo_s">
                <img src="c:\Users\praveen\Downloads\Pagani-Utopia.jpg" alt="Utopia">
                <p class="desc">Utopia</p>
            </div>
            <button onclick="document.location='HomePage.html'">BACK</button>

        </div>
    </body>
</html>